# OpenGL settings
backend = "glx";
glx-no-stencil = true;
vsync = true;

# === Rules ===
opacity-rule = [
  "95:class_g = 'Alacritty'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'utility'",
  "class_g = 'Dunst'",
  "override_redirect = true"
];

shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'utility'",
  "override_redirect = true"
];

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# === Blur ===

blur: {
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
}
