;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:THEME_BACKGROUND:}
background-alt = ${env:THEME_BACKGROUND_ALT:}
foreground = ${env:THEME_FOREGROUND:}
primary = ${env:THEME_PRIMARY:}
secondary = ${env:THEME_SECONDARY:}
alert = ${env:THEME_ALERT:}
disabled = ${env:THEME_DISABLED:}
green = ${env:COLORS_GREEN:}
yellow = ${env:COLORS_YELLOW:}

[bar/top]
width = 99%
height = 24pt
offset-x = 0.5%
offset-y = 4pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 8pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# separator = |
# separator-foreground = ${colors.disabled}

separator = ""
dim-value = 1.0

font-0 = "Tensora Mono:style=Book;2"
font-1 = "JetBrainsMonoNL NFM:style=Regular:size=20;4"

modules-left = lsep xworkspaces sep xwindow rsep
modules-center = 
modules-right = lsep battery sep pulseaudio sep wlan sep date sep tray rsep
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

# Powerline
[module/lsep]
type = custom/text
label = ${env:POLYBAR_LEFT_SEPARATOR:}
label-foreground= ${colors.background-alt}

[module/rsep]
type = custom/text
label = ${env:POLYBAR_RIGHT_SEPARATOR:}
label-foreground = ${colors.background-alt}

[module/space]
type = custom/text
label = ${env:POLYBAR_SPACE: }
label-foreground = ${colors.background-alt}

[module/sep]
type = custom/text
label = ${env:POLYBAR_SEPARATOR: }
label-foreground = ${colors.background-alt}

[module/tray]
type = internal/tray

format = <tray>
format-padding = 8px
format-background = ${colors.background-alt}

tray-spacing = 8px
tray-size = 70%
tray-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 99.8 
low-at = 30 

battery = BAT1
adapter = ACAD

time-format = %-kh%Mm left

format-charging = <label-charging>
format-charging-padding = 8px
format-charging-background = ${colors.background-alt}
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.green}
label-charging = "%percentage%%, %time%"

format-discharging = <label-discharging>
format-discharging-padding = 8px
format-discharging-background = ${colors.background-alt}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.yellow}
label-discharging = "%percentage%%, %time%"

format-full = <label-full>
format-full-padding = 8px
format-full-background = ${colors.background-alt}
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.green}
label-full = "100%"

format-low = <label-low> <animation-low>
format-low-padding = 8px
format-low-background = ${colors.background-alt}
format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.alert}
label-low = "LOW"
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 200

# [module/backlight]
# type = internal/backlight
# card = intel_backlight
# use-actual-brightness = true
# enable-scroll = true
#
# format = <ramp> <label>
# # 
# label = %percentage%%
# ramp-4 = 
# ramp-3 = 
# ramp-2 = 
# ramp-1 = 
# ramp-0 = 

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-background = ${colors.background-alt}

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-padding = 8px

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 8px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 8px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 8px

[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 8px
format-background = ${colors.background-alt}
label = %title:0:60:...%

# [module/filesystem]
# type = internal/fs
# interval = 25
#
# mount-0 = /
#
# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%% 
#
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 8px
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-padding = 8px
format-muted-background = ${colors.background-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
#
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
#
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%
#
# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.primary}
# label = %percentage:2%%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected = <label-connected>
format-connected-padding = 8px
format-connected-background = ${colors.background-alt}
format-connected-prefix = "WIFI "
format-connected-prefix-foreground = ${colors.primary}
label-connected = Connected
# label-connected = %{F#F0C674}%essid%%{F-} connected

format-disconnected = <label-disconnected>
format-disconnected-padding = 8px
format-disconnected-background = ${colors.background-alt}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

# date = %a %b %d, %H:%M
date = %d/%m, %H:%M

format = <label>
format-padding = 8px
format-background = ${colors.background-alt}
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
